TariffWithFreeSmsAndMinutes.name = TariffWithFreeSmsAndMinutes
TariffWithFreeSmsAndMinutes.price = 16
TariffWithFreeSmsAndMinutes.minutes = 20
TariffWithFreeSmsAndMinutes.traffic = 58

TariffWithAllBonuses.name = TariffWithAllBonuses
TariffWithAllBonuses.price = 40
TariffWithAllBonuses.minutes = 30
TariffWithAllBonuses.traffic = 500

TariffWithInternetBonuses.name = TariffWithInternetBonuses
TariffWithInternetBonuses.price = 23
TariffWithInternetBonuses.minutes = 35
TariffWithInternetBonuses.traffic = 252 